

유저 생성 쿼리
INSERT INTO USER_T(USER_NUM,USER_ID,NATION_ID,USER_EMAIL,USER_PASSWORD)VALUES(USER_T_S.nextval,'김치남','10','김치남@naver.com','1234');


배우 정보 생성 쿼리
insert into ACTOR_T(ACTOR_ID,ACTOR_NAME) values(ACTOR_SEQ.NEXTVAL, '이정재');


영상물 생성 쿼리
INSERT INTO CONTENTS_T(CONTENTS_ID,NATION_ID,OTT_ID,GRADE_ID,CLASS_ID,CONTENTS_TITLE,CONTENTS_SUMMARY,CONTENTS_YEARS,CONTENTS_SEASON,CONTENTS_EPISODE,CONTENTS_SCORE,CONTENTS_DURATION)
	      VALUES(CONTENTS_ID_SEQ.NEXTVAL,'82', '1', '19', '3', '오징어 게임', '달콤하면서도 잔혹한 게임이 시작된다', TO_DATE('2021','YYYY'), '1', '9', '0', '0');

영상물-배우 조인 생성 쿼리
INSERT INTO ACTORJOIN(CONTENTS_ID, ACTOR_ID) VALUES('1', '264');

